--// =========================================================
--// GOONER HUB AUTO LOADER (by DG181)
--// =========================================================

--// SETTINGS
local USE_KEYSYSTEM = false -- toggle here
local KEY = "PASTE_KEY_HERE"

local DISCORD_LINK = "https://discord.gg/yourlink"
local GET_KEY_LINK = "https://yourkeylink.com"

--// GAME IDS + SCRIPTS
local GAME_SCRIPTS = {
    [126509999114328] = "https://raw.githubusercontent.com/DG181/Gooner-Hub/refs/heads/main/99nights",
    [139233844569220] = "https://raw.githubusercontent.com/DG181/Gooner-Hub/refs/heads/main/Zoo%20or%20Oof"
}

--// FUNCTION: LOAD GAME SCRIPT
local function loadGameScript()
    local id = game.PlaceId
    local scriptUrl = GAME_SCRIPTS[id]

    if scriptUrl then
        pcall(function()
            loadstring(game:HttpGet(scriptUrl, true))()
        end)
    else
        game.StarterGui:SetCore("SendNotification", {
            Title = "Gooner Hub",
            Text = "Game not supported",
            Duration = 5
        })
    end
end

--// =========================
--// NO KEY SYSTEM → INSTANT LOAD
--// =========================
if not USE_KEYSYSTEM then
    loadGameScript()
    return
end

--// =========================
--// KEY SYSTEM UI ONLY
--// =========================

-- LOAD RAYFIELD
local Rayfield
local urls = {
    "https://sirius.menu/rayfield",
    "https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/main/source.lua"
}

for _, url in ipairs(urls) do
    local success, result = pcall(function()
        return loadstring(game:HttpGet(url))()
    end)
    if success then
        Rayfield = result
        break
    end
end

if not Rayfield then return end

-- WINDOW
local Window = Rayfield:CreateWindow({
    Name = "Gooner Hub",
    LoadingTitle = "Gooner Hub",
    LoadingSubtitle = "Key System",
    ConfigurationSaving = {
        Enabled = false
    },
    KeySystem = false
})

local Tab = Window:CreateTab("Access", 4483362458)

-- INPUT KEY
Tab:CreateInput({
    Name = "Enter Key",
    PlaceholderText = "Paste key here",
    RemoveTextAfterFocusLost = false,
    Callback = function(input)
        if input == KEY then
            Rayfield:Notify({
                Title = "Success",
                Content = "Key correct, loading...",
                Duration = 3
            })

            task.wait(0.5)
            loadGameScript()
        else
            Rayfield:Notify({
                Title = "Error",
                Content = "Invalid key",
                Duration = 3
            })
        end
    end
})

-- GET KEY BUTTON
Tab:CreateButton({
    Name = "Get Key",
    Callback = function()
        setclipboard(GET_KEY_LINK)
        Rayfield:Notify({
            Title = "Copied",
            Content = "Key link copied",
            Duration = 3
        })
    end
})

-- DISCORD BUTTON
Tab:CreateButton({
    Name = "Join Discord",
    Callback = function()
        setclipboard(DISCORD_LINK)
        Rayfield:Notify({
            Title = "Copied",
            Content = "Discord link copied",
            Duration = 3
        })
    end
})
